# OracleManagetNet

./: README.md  prompt.txt  publish.bat
OracleDBManager/: .gitignore  CONSULTA_ALTERNATIVA_SQL_HISTORY.md  FORMATEADOR_SQL_PROFESIONAL.md  FUNCIONALIDADES_SESIONES_LINKS.md  MEJORAS_LOGGING_IP.md  NUEVAS_FUNCIONALIDADES.md  OracleDBManager.sln  README.md  RESUMEN_IMPLEMENTACION.md  SISTEMA_LOGGING.md  SOLUCION_CONEXION_ORACLE.md  SOLUCION_ERROR_ORA_00933.md  SOLUCION_ERROR_ORA_01722.md  SOLUCION_ERROR_SESIONES.md  SOLUCION_OVERFLOW_Y_SQL_ACTUAL.md  SOLUCION_POPUP_CIERRE.md  publish-to-iis.ps1
OracleDBManager/OracleDBManager.Core/Interfaces/: IConnectionLogService.cs  ILockRepository.cs  ILockService.cs  IPerformanceRepository.cs  IPerformanceService.cs
OracleDBManager/OracleDBManager.Core/Models/: BlockingChain.cs  ClientInfo.cs  ConnectionTestModel.cs  SessionDetail.cs  SessionEventHistory.cs  SessionInfo.cs  SessionLock.cs  SessionSqlHistory.cs
OracleDBManager/OracleDBManager.Infrastructure/: OracleDBManager.Infrastructure.csproj
OracleDBManager/OracleDBManager.Infrastructure/Configuration/: OracleConfiguration.cs
OracleDBManager/OracleDBManager.Infrastructure/Repositories/: LockRepository.cs  PerformanceRepository.cs
OracleDBManager/OracleDBManager.Services/: OracleDBManager.Services.csproj
OracleDBManager/OracleDBManager.Tests/: UnitTest1.cs
OracleDBManager/OracleDBManager.Web/: OracleDBManager.Web.csproj  Program.cs  appsettings.json  web.config
OracleDBManager/OracleDBManager.Web/Components/: App.razor  _Imports.razor
OracleDBManager/OracleDBManager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
OracleDBManager/OracleDBManager.Web/Components/Pages/: Home.razor  Performance.razor  Sessions.razor
OracleDBManager/OracleDBManager.Web/Components/Pages/Locks/: InstanceLocks.razor
OracleDBManager/OracleDBManager.Web/Properties/: launchSettings.json
OracleDBManager/OracleDBManager.Web/wwwroot/css/: oracle-em-style.css
(+7 files in other folders)
